In [75]:
import pandas as pd
import numpy as np
import sqlite3

In [76]:
con = sqlite3.connect('airplanes.db')
data_import = pd.read_sql_query('SELECT * from airplane_accidents', con)

data_import

,id,date,time,location,operator,flight_no,route,ac_type,registration,cn_ln,aboard,fatalities,ground,summary
0,0,"September 17, 1908",1718,"Fort Myer, Virginia",Military - U.S. Army,?,Demonstration,Wright Flyer III,?,1,2; passengers:1; crew:1,1; passengers:1; crew:0,0,"During a demonstration flight, a U.S. Army fly..."
1,1,"September 07, 1909",?,"Juvisy-sur-Orge, France",?,?,Air show,Wright Byplane,SC1,?,1; passengers:0; crew:1,1; passengers:0; crew:0,0,Eugene Lefebvre was the first pilot to ever be...
2,2,"July 12, 1912",630,"Atlantic City, New Jersey",Military - U.S. Navy,?,Test flight,Dirigible,?,?,5; passengers:0; crew:5,5; passengers:0; crew:5,0,First U.S. dirigible Akron exploded just offsh...
3,3,"August 06, 1913",?,"Victoria, British Columbia, Canada",Private,?,?,Curtiss seaplane,?,?,1; passengers:0; crew:1,1; passengers:0; crew:1,0,The first fatal airplane accident in Canada oc...
4,4,"September 09, 1913",1830,Over the North Sea,Military - German Navy,?,?,Zeppelin L-1 (airship),?,?,20; passengers:?; crew:?,14; passengers:?; crew:?,0,The airship flew into a thunderstorm and encou...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4972,4972,"July 04, 2021",11:30,"Patikul, Sulu, Philippines",Military - Philippine Air Force,?,Cagayan de Oro-Lumbia - Jolo,Lockheed C-130H Hercules,5125,5125,96; passengers:88; crew:8,50; passengers:?; crew:?,3,"While attempting to land at Jolo Airport, the ..."
4973,4973,"July 06, 2021",1500,"Palana, Russia",\tKamchatka Aviation Enterprise,251,Petropavlovsk - Palana,Antonov An 26B-100,\tRA-26085,12310,28; passengers:22; crew:6,28; passengers:22; crew:6,0,The passenger plane crashed into the top of a ...
4974,4974,"September 12, 2021",2315,"Kazachinskoye , Russia",Aeroservice/SiLA,51,Irkutsk - Kazachinskoye,Let L-410UVP-E20,\tRA-67042,2916,16; passengers:14; crew:2,4; passengers:3; crew:1,0,The aircraft was on it's second approach in he...
4975,4975,"December 27, 2021",1914,"El Cajon, California",Med Jet,?,Santa Ana - El Cajon,Learjet 35A,N880Z,35A-591,4; passengers:2; crew:2,4; passengers:2; crew:2,0,The air ambulance flight was completing a turn...
4976,4976,"March 22, 2022",622,"Wuzhou, Guangxi, China",\tChina Eastern Airlines,MU 5735,Kunming - Guangzhou,Boeing 737-89P WL,B-1791,41474/5453,132; passengers:123; crew:9,132; passengers:123; crew:9,0,"Flying at 29,098 feet, the jetliner started de..."

In [77]:
data_import.columns

Index(['id', 'date', 'time', 'location', 'operator', 'flight_no', 'route',
       'ac_type', 'registration', 'cn_ln', 'aboard', 'fatalities', 'ground',
       'summary'],
      dtype='object')

In [78]:
data_import.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4977 entries, 0 to 4976
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            4977 non-null   int64
 1   date          4977 non-null   object
 2   time          4977 non-null   object
 3   location      4977 non-null   object
 4   operator      4977 non-null   object
 5   flight_no     4977 non-null   object
 6   route         4977 non-null   object
 7   ac_type       4977 non-null   object
 8   registration  4977 non-null   object
 9   cn_ln         4977 non-null   object
 10  aboard        4977 non-null   object
 11  fatalities    4977 non-null   object
 12  ground        4977 non-null   object
 13  summary       4977 non-null   object
dtypes: int64(1), object(13)
memory usage: 544.5+ KB

Data issues:  
-inconsistent date format  
-leading spaces in few columns  
-redundant columns  
-aboard and fatalities column need to be split into 3 separate ones

In [79]:
data_import = data_import.replace('?', np.nan)

In [80]:
data_import['location'] = data_import['location'].str.strip()
data_import['operator'] = data_import['operator'].str.strip()
data_import['route'] = data_import['route'].str.strip()
data_import['ac_type'] = data_import['ac_type'].str.strip()
data_import['registration'] = data_import['registration'].str.strip()
data_import

,id,date,time,location,operator,flight_no,route,ac_type,registration,cn_ln,aboard,fatalities,ground,summary
0,0,"September 17, 1908",1718,"Fort Myer, Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,2; passengers:1; crew:1,1; passengers:1; crew:0,0.0,"During a demonstration flight, a U.S. Army fly..."
1,1,"September 07, 1909",NaN,"Juvisy-sur-Orge, France",NaN,NaN,Air show,Wright Byplane,SC1,NaN,1; passengers:0; crew:1,1; passengers:0; crew:0,0.0,Eugene Lefebvre was the first pilot to ever be...
2,2,"July 12, 1912",630,"Atlantic City, New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5; passengers:0; crew:5,5; passengers:0; crew:5,0.0,First U.S. dirigible Akron exploded just offsh...
3,3,"August 06, 1913",NaN,"Victoria, British Columbia, Canada",Private,NaN,NaN,Curtiss seaplane,NaN,NaN,1; passengers:0; crew:1,1; passengers:0; crew:1,0.0,The first fatal airplane accident in Canada oc...
4,4,"September 09, 1913",1830,Over the North Sea,Military - German Navy,NaN,NaN,Zeppelin L-1 (airship),NaN,NaN,20; passengers:?; crew:?,14; passengers:?; crew:?,0.0,The airship flew into a thunderstorm and encou...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4972,4972,"July 04, 2021",11:30,"Patikul, Sulu, Philippines",Military - Philippine Air Force,NaN,Cagayan de Oro-Lumbia - Jolo,Lockheed C-130H Hercules,5125,5125,96; passengers:88; crew:8,50; passengers:?; crew:?,3.0,"While attempting to land at Jolo Airport, the ..."
4973,4973,"July 06, 2021",1500,"Palana, Russia",Kamchatka Aviation Enterprise,251,Petropavlovsk - Palana,Antonov An 26B-100,RA-26085,12310,28; passengers:22; crew:6,28; passengers:22; crew:6,0.0,The passenger plane crashed into the top of a ...
4974,4974,"September 12, 2021",2315,"Kazachinskoye , Russia",Aeroservice/SiLA,51,Irkutsk - Kazachinskoye,Let L-410UVP-E20,RA-67042,2916,16; passengers:14; crew:2,4; passengers:3; crew:1,0.0,The aircraft was on it's second approach in he...
4975,4975,"December 27, 2021",1914,"El Cajon, California",Med Jet,NaN,Santa Ana - El Cajon,Learjet 35A,N880Z,35A-591,4; passengers:2; crew:2,4; passengers:2; crew:2,0.0,The air ambulance flight was completing a turn...
4976,4976,"March 22, 2022",622,"Wuzhou, Guangxi, China",China Eastern Airlines,MU 5735,Kunming - Guangzhou,Boeing 737-89P WL,B-1791,41474/5453,132; passengers:123; crew:9,132; passengers:123; crew:9,0.0,"Flying at 29,098 feet, the jetliner started de..."

In [81]:
data_import[['aboard_total', 'aboard_passengers', 'aboard_crew']] = data_import['aboard'].str.split(';', expand=True)

data_import['aboard_passengers'] = (data_import['aboard_passengers'].str)[12:]
data_import['aboard_crew'] = (data_import['aboard_crew'].str)[6:]

data_import = data_import.replace('?', np.nan)

data_import = data_import.astype({'aboard_total': float, 'aboard_passengers': float, 'aboard_crew': float}, errors='raise')

data_import[['aboard_total', 'aboard_passengers', 'aboard_crew']]

      aboard_total  aboard_passengers  aboard_crew
0              2.0                1.0          1.0
1              1.0                0.0          1.0
2              5.0                0.0          5.0
3              1.0                0.0          1.0
4             20.0                NaN          NaN
...            ...                ...          ...
4972          96.0               88.0          8.0
4973          28.0               22.0          6.0
4974          16.0               14.0          2.0
4975           4.0                2.0          2.0
4976         132.0              123.0          9.0

[4977 rows x 3 columns]

In [82]:
data_import[['fatalities_total', 'fatalities_passengers', 'fatalities_crew']] = data_import['fatalities'].str.split(';', expand=True)

data_import['fatalities_passengers'] = (data_import['fatalities_passengers'].str)[12:]
data_import['fatalities_crew'] = (data_import['fatalities_crew'].str)[6:]

data_import = data_import.replace('?', np.nan)

data_import = data_import.astype({'fatalities_total': float, 'fatalities_passengers': float, 'fatalities_crew': float}, errors='raise')

data_import[['fatalities_total', 'fatalities_passengers', 'fatalities_crew']]

      fatalities_total  fatalities_passengers  fatalities_crew
0                  1.0                    1.0              0.0
1                  1.0                    0.0              0.0
2                  5.0                    0.0              5.0
3                  1.0                    0.0              1.0
4                 14.0                    NaN              NaN
...                ...                    ...              ...
4972              50.0                    NaN              NaN
4973              28.0                   22.0              6.0
4974               4.0                    3.0              1.0
4975               4.0                    2.0              2.0
4976             132.0                  123.0              9.0

[4977 rows x 3 columns]

In [83]:
data_import = data_import.drop({'aboard', 'fatalities'}, axis=1)
data_import.head()

,id,date,time,location,operator,flight_no,route,ac_type,registration,cn_ln,ground,summary,aboard_total,aboard_passengers,aboard_crew,fatalities_total,fatalities_passengers,fatalities_crew
0,0,"September 17, 1908",1718,"Fort Myer, Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,0.0,"During a demonstration flight, a U.S. Army fly...",2.0,1.0,1.0,1.0,1.0,0.0
1,1,"September 07, 1909",NaN,"Juvisy-sur-Orge, France",NaN,NaN,Air show,Wright Byplane,SC1,NaN,0.0,Eugene Lefebvre was the first pilot to ever be...,1.0,0.0,1.0,1.0,0.0,0.0
2,2,"July 12, 1912",630,"Atlantic City, New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,0.0,First U.S. dirigible Akron exploded just offsh...,5.0,0.0,5.0,5.0,0.0,5.0
3,3,"August 06, 1913",NaN,"Victoria, British Columbia, Canada",Private,NaN,NaN,Curtiss seaplane,NaN,NaN,0.0,The first fatal airplane accident in Canada oc...,1.0,0.0,1.0,1.0,0.0,1.0
4,4,"September 09, 1913",1830,Over the North Sea,Military - German Navy,NaN,NaN,Zeppelin L-1 (airship),NaN,NaN,0.0,The airship flew into a thunderstorm and encou...,20.0,NaN,NaN,14.0,NaN,NaN

In [84]:
data_import['date'] = pd.to_datetime(data_import['date'], format='%B %d, %Y')
data_import['date'] = data_import['date'].dt.date

In [85]:
data_import.dtypes

id                         int64
date                      object
time                      object
location                  object
operator                  object
flight_no                 object
route                     object
ac_type                   object
registration              object
cn_ln                     object
ground                   float64
summary                   object
aboard_total             float64
aboard_passengers        float64
aboard_crew              float64
fatalities_total         float64
fatalities_passengers    float64
fatalities_crew          float64
dtype: object

In [86]:
def fix_time(time):
    if time is np.nan:
        return time
    
    if ':' in str(time):
        index = time.rfind(':')
        minutes = int(time[index + 1:index + 3])
        hours = int(time[max(index - 2, 0):index])
    else:
        minutes = int(time) % 100
        hours = int((int(time) - minutes) / 100)

    return f'{hours},{minutes}'


data_import['time'] = data_import['time'].replace('06;15', '06:15')
data_import['time'] = data_import['time'].replace('0500Z', '0500')

data_import['time'] = data_import['time'].apply(fix_time)

data_import[['hours', 'minutes']] = data_import['time'].str.split(',', expand=True)

data_import = data_import.drop('time', axis=1)

data_import.head()

,id,date,location,operator,flight_no,route,ac_type,registration,cn_ln,ground,summary,aboard_total,aboard_passengers,aboard_crew,fatalities_total,fatalities_passengers,fatalities_crew,hours,minutes
0,0,1908-09-17,"Fort Myer, Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,0.0,"During a demonstration flight, a U.S. Army fly...",2.0,1.0,1.0,1.0,1.0,0.0,17,18
1,1,1909-09-07,"Juvisy-sur-Orge, France",NaN,NaN,Air show,Wright Byplane,SC1,NaN,0.0,Eugene Lefebvre was the first pilot to ever be...,1.0,0.0,1.0,1.0,0.0,0.0,NaN,NaN
2,2,1912-07-12,"Atlantic City, New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,0.0,First U.S. dirigible Akron exploded just offsh...,5.0,0.0,5.0,5.0,0.0,5.0,6,30
3,3,1913-08-06,"Victoria, British Columbia, Canada",Private,NaN,NaN,Curtiss seaplane,NaN,NaN,0.0,The first fatal airplane accident in Canada oc...,1.0,0.0,1.0,1.0,0.0,1.0,NaN,NaN
4,4,1913-09-09,Over the North Sea,Military - German Navy,NaN,NaN,Zeppelin L-1 (airship),NaN,NaN,0.0,The airship flew into a thunderstorm and encou...,20.0,NaN,NaN,14.0,NaN,NaN,18,30

In [87]:
con = sqlite3.connect('airplanes.db')
data_import.to_sql('airplane_accidents_cleaned', con, if_exists='replace')